{
  "name": "hardine-blog-back",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d-hardine/hardine-blog-back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/d-hardine/hardine-blog-back/issues"
  },
  "homepage": "https://github.com/d-hardine/hardine-blog-back#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
